asset PlatformControllerConfig;

component PlayerPlatformController
{
    asset_ref<PlatformControllerConfig> Config;

    [HideInInspector]    
    FPQuaternion PlatformDeltaRotation;

    [ExcludeFromPrototype]
    QBoolean CollidingWithPlatform;
    
    [ExcludeFromPrototype]
    entity_ref Entity;
    
    [ExcludeFromPrototype]
    FPVector3 LastVelocity;
    
    [ExcludeFromPrototype]
    FPVector3 LastPosition;
    
    [ExcludeFromPrototype]
    Int32 LastFrameCollided;
    
    [ExcludeFromPrototype]
    bool HasDoubleJumped;
    
    [ExcludeFromPrototype]
    bool HeadBlocked;
}